<!DOCTYPE html>
<html>

<head>
    <title>Covidis Google Auth</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
        }

        .field {
            width: 50%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
            border-radius: 50px;
        }

        .tickContainer {
            width: 20%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="field">
            <div class="tickContainer">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <ellipse style="fill:#32BEA6;" cx="256" cy="256" rx="256" ry="255.832" />
                    <polygon style="fill:#FFFFFF;" points="235.472,392.08 114.432,297.784 148.848,253.616 223.176,311.52 345.848,134.504 391.88,166.392 " />
                </svg>
            </div>
            <div class="message">
                <h2>A bejelentkezés sikeres!</h2>
            </div>
        </div>
    </div>
</body>

</html>